<?xml version="1.0" ?>
<InviwoWorkspace version="2">
    <InviwoSetup>
        <Modules>
            <Module name="Core" version="0" />
            <Module name="OpenGL" version="0">
                <Processors>
                    <Processor content="org.inviwo.CanvasGL" />
                </Processors>
            </Module>
            <Module name="Base" version="2">
                <Processors>
                    <Processor content="org.inviwo.ConvexHull2DProcessor" />
                    <Processor content="org.inviwo.CubeProxyGeometry" />
                    <Processor content="org.inviwo.Diffuselightsource" />
                    <Processor content="org.inviwo.Directionallightsource" />
                    <Processor content="org.inviwo.DistanceTransformRAM" />
                    <Processor content="org.inviwo.GeometrySource" />
                    <Processor content="org.inviwo.HeightFieldMapper" />
                    <Processor content="org.inviwo.ImageExport" />
                    <Processor content="org.inviwo.ImageSnapshot" />
                    <Processor content="org.inviwo.ImageSource" />
                    <Processor content="org.inviwo.ImageSourceSeries" />
                    <Processor content="org.inviwo.MeshClipping" />
                    <Processor content="org.inviwo.MeshCreator" />
                    <Processor content="org.inviwo.NoiseProcessor" />
                    <Processor content="org.inviwo.PixelToBufferProcessor" />
                    <Processor content="org.inviwo.Pointlightsource" />
                    <Processor content="org.inviwo.OrdinalPropertyAnimator" />
                    <Processor content="org.inviwo.Spotlightsource" />
                    <Processor content="org.inviwo.SurfaceExtraction" />
                    <Processor content="org.inviwo.VolumeSource" />
                    <Processor content="org.inviwo.VolumeExport" />
                    <Processor content="org.inviwo.BasisTransformGeometry" />
                    <Processor content="org.inviwo.BasisTransformVolume" />
                    <Processor content="org.inviwo.WorldTransformGeometry" />
                    <Processor content="org.inviwo.WorldTransformVolume" />
                    <Processor content="org.inviwo.VolumeSlice" />
                    <Processor content="org.inviwo.VolumeSubsample" />
                    <Processor content="org.inviwo.VolumeSubset" />
                    <Processor content="org.inviwo.ImageContourProcessor" />
                    <Processor content="org.inviwo.VolumeVectorSource" />
                    <Processor content="org.inviwo.TimeStepSelector" />
                    <Processor content="org.inviwo.ImageTimeStepSelector" />
                    <Processor content="org.inviwo.MeshTimeStepSelector" />
                    <Processor content="org.inviwo.VolumeBoundingBox" />
                    <Processor content="org.inviwo.SingleVoxel" />
                    <Processor content="org.inviwo.StereoCameraSyncer" />
                    <Processor content="org.inviwo.VolumeToSpatialSampler" />
                    <Processor content="org.inviwo.OrientationIndicator" />
                    <Processor content="org.inviwo.PixelValue" />
                    <Processor content="org.inviwo.VolumeSequenceToSpatial4DSampler" />
                    <Processor content="org.inviwo.VolumeGradientCPUProcessor" />
                    <Processor content="org.inviwo.VolumeCurlCPUProcessor" />
                    <Processor content="org.inviwo.VolumeDivergenceCPUProcessor" />
                    <Processor content="org.inviwo.VolumeLaplacianProcessor" />
                    <Processor content="org.inviwo.MeshExport" />
                    <Processor content="org.inviwo.RandomMeshGenerator" />
                </Processors>
            </Module>
            <Module name="BaseGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.Background" />
                    <Processor content="org.inviwo.DrawLines" />
                    <Processor content="org.inviwo.DrawPoints" />
                    <Processor content="org.inviwo.EntryExitPoints" />
                    <Processor content="org.inviwo.FirstIVWProcessor" />
                    <Processor content="org.inviwo.GeometryPicking" />
                    <Processor content="org.inviwo.HeightFieldRenderGL" />
                    <Processor content="org.inviwo.ImageCompositeProcessorGL" />
                    <Processor content="org.inviwo.ImageLayoutGL" />
                    <Processor content="org.inviwo.ImageMixer" />
                    <Processor content="org.inviwo.ImageOverlayGL" />
                    <Processor content="org.inviwo.Jacobian2D" />
                    <Processor content="org.inviwo.LightingRaycaster" />
                    <Processor content="org.inviwo.LightVolumeGL" />
                    <Processor content="org.inviwo.Mesh2DRenderProcessorGL" />
                    <Processor content="org.inviwo.GeometryRenderGL" />
                    <Processor content="org.inviwo.MultichannelRaycaster" />
                    <Processor content="org.inviwo.RedGreenProcessor" />
                    <Processor content="org.inviwo.VolumeRaycaster" />
                    <Processor content="org.inviwo.ISORaycaster" />
                    <Processor content="org.inviwo.VolumeSliceGL" />
                    <Processor content="org.inviwo.AxisAlignedCutPlane" />
                    <Processor content="org.inviwo.TubeRendering" />
                    <Processor content="org.inviwo.FindEdges" />
                    <Processor content="org.inviwo.ImageGamma" />
                    <Processor content="org.inviwo.ImageGrayscale" />
                    <Processor content="org.inviwo.ImageGradient" />
                    <Processor content="org.inviwo.ImageInvert" />
                    <Processor content="org.inviwo.ImageMapping" />
                    <Processor content="org.inviwo.ImageResample" />
                    <Processor content="org.inviwo.ImageBinary" />
                    <Processor content="org.inviwo.ImageLowPass" />
                    <Processor content="org.inviwo.ImageHighPass" />
                    <Processor content="org.inviwo.ImageNormalization" />
                    <Processor content="org.inviwo.VectorMagnitude" />
                    <Processor content="org.inviwo.VolumeCombiner" />
                    <Processor content="org.inviwo.VolumeDiff" />
                    <Processor content="org.inviwo.VolumeGradientMagnitude" />
                    <Processor content="org.inviwo.VolumeGradient" />
                    <Processor content="org.inviwo.VolumeLowPass" />
                    <Processor content="org.inviwo.VolumeMapping" />
                    <Processor content="org.inviwo.VolumeBinary" />
                    <Processor content="org.inviwo.VolumeMerger" />
                    <Processor content="org.inviwo.LineRenderer" />
                    <Processor content="org.inviwo.ImageScaling" />
                </Processors>
            </Module>
            <Module name="QtWidget" version="0" />
            <Module name="assimp" version="0" />
            <Module name="OpenGLQt" version="0" />
            <Module name="BrushingAndLinking" version="0">
                <Processors>
                    <Processor content="org.inviwo.BrushingAndLinkingProcessor" />
                </Processors>
            </Module>
            <Module name="CImg" version="0" />
            <Module name="EigenUtils" version="0">
                <Processors>
                    <Processor content="org.inviwo.EigenMatrixToImage" />
                    <Processor content="org.inviwo.EigenMix" />
                    <Processor content="org.inviwo.EigenNormalize" />
                </Processors>
            </Module>
            <Module name="FontRendering" version="1">
                <Processors>
                    <Processor content="org.inviwo.TextOverlayGL" />
                </Processors>
            </Module>
            <Module name="Nifti" version="0" />
            <Module name="PVM" version="0" />
            <Module name="VectorFieldVisualization" version="1">
                <Processors>
                    <Processor content="org.inviwo.RBFVectorFieldGenerator2D" />
                    <Processor content="org.inviwo.RBFBased3DVectorFieldGenerator" />
                    <Processor content="org.inviwo.SeedPointGenerator" />
                    <Processor content="org.inviwo.SeedPointsFromMask" />
                    <Processor content="org.inviwo.StreamLines" />
                    <Processor content="org.inviwo.PathLines" />
                    <Processor content="org.inviwo.StreamRibbons" />
                    <Processor content="org.inviwo.IntegralLineVectorToMesh" />
                    <Processor content="org.inviwo.Seed3Dto4D" />
                    <Processor content="org.inviwo.SeedsFromMaskSequence" />
                    <Processor content="org.inviwo.DiscardShortLines" />
                </Processors>
            </Module>
            <Module name="VectorFieldVisualizationGL" version="1">
                <Processors>
                    <Processor content="org.inviwo.LorenzSystem" />
                    <Processor content="org.inviwo.VectorFieldGenerator2D" />
                    <Processor content="org.inviwo.VectorFieldGenerator3D" />
                    <Processor content="org.inviwo.LIC2D" />
                    <Processor content="org.inviwo.HedgeHog2D" />
                    <Processor content="org.inviwo.Vector2DMagnitude" />
                    <Processor content="org.inviwo.Vector2DCurl" />
                    <Processor content="org.inviwo.Vector2DDivergence" />
                    <Processor content="org.inviwo.Vector3DCurl" />
                    <Processor content="org.inviwo.Vector3DDivergence" />
                    <Processor content="org.inviwo.TMIP" />
                </Processors>
            </Module>
            <Module name="PCClustering" version="0">
                <Processors>
                    <Processor content="pers.bock.ClusterExport" />
                    <Processor content="pers.bock.ClusterRenderer" />
                    <Processor content="pers.bock.DensityMapFiltering" />
                    <Processor content="pers.bock.DensityMapGenerator" />
                    <Processor content="pers.bock.DensityMapRenderer" />
                    <Processor content="pers.bock.PCPFileConverter" />
                    <Processor content="pers.bock.PCPFiltering" />
                    <Processor content="pers.bock.PCPGUI" />
                    <Processor content="pers.bock.PCPReader" />
                    <Processor content="pers.bock.PCPRenderer" />
                    <Processor content="pers.bock.PCPUpload" />
                    <Processor content="pers.bock.PCPUploadRenderer" />
                    <Processor content="pers.bock.RadarPlotRenderer" />
                    <Processor content="pers.bock.ScatterPlotRenderer" />
                </Processors>
            </Module>
        </Modules>
    </InviwoSetup>
    <ProcessorNetwork>
        <ProcessorNetworkVersion content="13" />
        <Processors>
            <Processor type="pers.bock.ClusterExport" identifier="Cluster Export">
                <PortGroups>
                    <PortGroup content="default" key="in_cluster" />
                    <PortGroup content="default" key="in_data" />
                    <PortGroup content="default" key="in_raw" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="in_raw" id="ref7" />
                    <InPort type="Inport" identifier="in_data" id="ref8" />
                    <InPort type="Inport" identifier="in_cluster" id="ref9" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="_outputFile">
                        <absolutePath content="D:/cluster_test" />
                        <workspaceRelativePath content="../../../../../cluster_test" />
                        <ivwdataRelativePath content="../../../cluster_test" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="_export" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="75" y="75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref60" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref61" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.DensityMapFiltering" identifier="Density Map Filtering">
                <PortGroups>
                    <PortGroup content="default" key="in_bins" />
                    <PortGroup content="default" key="in_pcp" />
                    <PortGroup content="default" key="out_bins" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="in_bins" id="ref28" />
                    <InPort type="Inport" identifier="in_pcp" id="ref29" />
                </InPorts>
                <OutPorts>
                    <OutPort type="Outport" identifier="out_bins" id="ref30" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="_filteringMethod">
                        <options>
                            <option>
                                <id content="percentage" />
                                <name content="Percentage" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="topology" />
                                <name content="Topology" />
                                <value content="1" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="_percentage">
                        <value content="0.1267" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="_nClusters">
                        <value content="5" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="_invalidate" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.Background" identifier="Background 2">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref17" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref18" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="backgroundStyle">
                        <selectedIdentifier content="uniformColor" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color1">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.FloatVec4Property" identifier="color2">
                        <semantics semantics="Color" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="checkerBoardSize">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="switchColors" />
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="blendMode" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="0" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.PCPRenderer" identifier="PCP Renderer 2">
                <PortGroups>
                    <PortGroup content="default" key="color" />
                    <PortGroup content="default" key="data" />
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="data" id="ref0" />
                    <InPort type="Inport" identifier="color" id="ref1" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref2" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="_horizontalBorder" />
                    <Property type="org.inviwo.FloatProperty" identifier="_verticalBorder" id="ref3">
                        <value content="0.079999998" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="_lineSmoothing" />
                    <Property type="org.inviwo.BoolProperty" identifier="_depthTesting" />
                    <Property type="org.inviwo.FloatProperty" identifier="_alphaFactor" />
                    <Property type="org.inviwo.BoolProperty" identifier="_enableTextRendering" />
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" id="ref4">
                        <value content="01234" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionMask" id="ref5">
                        <value content="11101" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref6">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="2226" y="96" />
                                <dimensions x="500" y="322" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <transferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <dataPoints>
                                <point>
                                    <pos x="0" y="1" />
                                    <rgba x="0" y="0" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.32258064" y="1" />
                                    <rgba x="0" y="0.68332952" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="0.57661289" y="1" />
                                    <rgba x="1" y="0" z="0.06666667" w="1" />
                                </point>
                                <point>
                                    <pos x="0.64919353" y="1" />
                                    <rgba x="0.66666669" y="1" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.77419353" y="1" />
                                    <rgba x="0.29999238" y="0" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="1" y="1" />
                                    <rgba x="1" y="0.76667428" z="0" w="1" />
                                </point>
                            </dataPoints>
                        </transferFunction>
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="invalidate" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="-150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref40" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="1184" y="778" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="119" y="200" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="D:/alebo68/Dropbox/University/Projects/ParallelCoordinatesClustering/images/low_ratio_test2" />
                        <workspaceRelativePath content="../../../../../alebo68/Dropbox/University/Projects/ParallelCoordinatesClustering/images/low_ratio_test2" />
                        <ivwdataRelativePath content="../../../alebo68/Dropbox/University/Projects/ParallelCoordinatesClustering/images/low_ratio_test2" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="119" y="200" />
                        <dimensions x="1184" y="778" />
                        <visibility content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.CanvasGL" identifier="Canvas 2">
                <PortGroups>
                    <PortGroup content="default" key="inport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageInport" identifier="inport" id="ref52" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.CompositeProperty" identifier="inputSize">
                        <Properties>
                            <Property type="org.inviwo.IntVec2Property" identifier="dimensions" />
                            <Property type="org.inviwo.BoolProperty" identifier="enableCustomInputDimensions" />
                            <Property type="org.inviwo.IntVec2Property" identifier="customInputDimensions">
                                <visible content="0" />
                                <readonly content="1" />
                                <value x="160" y="160" />
                            </Property>
                            <Property type="org.inviwo.BoolProperty" identifier="keepAspectRatio">
                                <visible content="0" />
                            </Property>
                            <Property type="org.inviwo.FloatProperty" identifier="aspectRatioScaling">
                                <visible content="0" />
                            </Property>
                        </Properties>
                        <collapsed content="0" />
                    </Property>
                    <Property type="org.inviwo.IntVec2Property" identifier="position">
                        <value x="-1434" y="115" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="visibleLayer" />
                    <Property type="org.inviwo.IntProperty" identifier="colorLayer_">
                        <displayName content="Color Layer ID" />
                        <semantics semantics="Default" />
                        <usageMode content="0" />
                        <visible content="0" />
                        <readonly content="0" />
                        <minvalue content="0" />
                        <maxvalue content="0" />
                        <increment content="1" />
                        <value content="0" />
                    </Property>
                    <Property type="org.inviwo.DirectoryProperty" identifier="layerDir">
                        <absolutePath content="D:/alebo68/Dropbox" />
                        <workspaceRelativePath content="../../../../../alebo68/Dropbox" />
                        <ivwdataRelativePath content="../../../alebo68/Dropbox" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyString" identifier="fileExt" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayer" />
                    <Property type="org.inviwo.ButtonProperty" identifier="saveLayerToFile" />
                    <Property type="org.inviwo.ButtonProperty" identifier="toggleFullscreen" />
                    <Property type="org.inviwo.EventProperty" identifier="fullscreen">
                        <Event />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="allowContextMenu" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                    <MetaDataItem type="org.inviwo.ProcessorWidgetMetaData" key="org.inviwo.ProcessorWidgetMetaData">
                        <position x="-1434" y="115" />
                        <dimensions x="160" y="160" />
                        <visibility content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.DensityMapRenderer" identifier="Density Map Renderer">
                <PortGroups>
                    <PortGroup content="default" key="color" />
                    <PortGroup content="default" key="data" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="data" id="ref53" />
                    <InPort type="Inport" identifier="color" id="ref54" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref57" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="_enableTextRendering" />
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" id="ref55">
                        <value content="01234" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionMask" id="ref56">
                        <value content="11101" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref58">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="0" y="0" />
                                <dimensions x="256" y="256" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <transferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <dataPoints>
                                <point>
                                    <pos x="0" y="1" />
                                    <rgba x="0" y="0" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.32258064" y="1" />
                                    <rgba x="0" y="0.68332952" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="0.57661289" y="1" />
                                    <rgba x="1" y="0" z="0.06666667" w="1" />
                                </point>
                                <point>
                                    <pos x="0.64919353" y="1" />
                                    <rgba x="0.66666669" y="1" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.77419353" y="1" />
                                    <rgba x="0.29999238" y="0" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="1" y="1" />
                                    <rgba x="1" y="0.76667428" z="0" w="1" />
                                </point>
                            </dataPoints>
                        </transferFunction>
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="_textBorder" id="ref59">
                        <value content="0.079999998" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-300" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.ClusterRenderer" identifier="Cluster Renderer">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="data" id="ref50" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref51">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="2262" y="92" />
                                <dimensions x="500" y="322" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <transferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <dataPoints>
                                <point>
                                    <pos x="0" y="1" />
                                    <rgba x="0" y="0" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.32258064" y="1" />
                                    <rgba x="0" y="0.68332952" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="0.57661289" y="1" />
                                    <rgba x="1" y="0" z="0.06666667" w="1" />
                                </point>
                                <point>
                                    <pos x="0.64919353" y="1" />
                                    <rgba x="0.66666669" y="1" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.77419353" y="1" />
                                    <rgba x="0.29999238" y="0" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="1" y="1" />
                                    <rgba x="1" y="0.76667428" z="0" w="1" />
                                </point>
                            </dataPoints>
                        </transferFunction>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="-150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.DensityMapGenerator" identifier="Density Map Generator">
                <PortGroups>
                    <PortGroup content="default" key="in_data" />
                    <PortGroup content="default" key="out_data" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="in_data" id="ref41" />
                </InPorts>
                <OutPorts>
                    <OutPort type="Outport" identifier="out_data" id="ref42" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="_nBins" />
                    <Property type="org.inviwo.ButtonProperty" identifier="_invalidate" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.DensityMapRenderer" identifier="Density Map Renderer 2">
                <PortGroups>
                    <PortGroup content="default" key="color" />
                    <PortGroup content="default" key="data" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="data" id="ref10" />
                    <InPort type="Inport" identifier="color" id="ref11" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref14" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.BoolProperty" identifier="_enableTextRendering" />
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" id="ref12">
                        <value content="01234" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionMask" id="ref13">
                        <value content="11101" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref15">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="0" y="0" />
                                <dimensions x="256" y="256" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <transferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <dataPoints>
                                <point>
                                    <pos x="0" y="1" />
                                    <rgba x="0" y="0" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.32258064" y="1" />
                                    <rgba x="0" y="0.68332952" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="0.57661289" y="1" />
                                    <rgba x="1" y="0" z="0.06666667" w="1" />
                                </point>
                                <point>
                                    <pos x="0.64919353" y="1" />
                                    <rgba x="0.66666669" y="1" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.77419353" y="1" />
                                    <rgba x="0.29999238" y="0" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="1" y="1" />
                                    <rgba x="1" y="0.76667428" z="0" w="1" />
                                </point>
                            </dataPoints>
                        </transferFunction>
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="_textBorder" id="ref16">
                        <value content="0.079999998" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-450" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="org.inviwo.ImageLayoutGL" identifier="Image Layout">
                <PortGroups>
                    <PortGroup content="default" key="multiinport" />
                    <PortGroup content="default" key="outport" />
                </PortGroups>
                <InPorts>
                    <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" id="ref26" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="outport" id="ref27" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyEnumInt" identifier="layout" />
                    <Property type="org.inviwo.FloatProperty" identifier="horizontalSplitter" />
                    <Property type="org.inviwo.FloatProperty" identifier="verticalSplitter" />
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Left1RightSplitter">
                        <visible content="0" />
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="vertical3Right1LeftSplitter">
                        <visible content="0" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-625" y="-75" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.PCPReader" identifier="PCP Data Reader">
                <PortGroups>
                    <PortGroup content="default" key="data" />
                </PortGroups>
                <OutPorts>
                    <OutPort type="Outport" identifier="data" id="ref35" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FileProperty" identifier="filename">
                        <absolutePath content="D:/parallelcoordinatesclustering/data/GPS_position_of_1500_taxis_Stockholm_2013.dat" />
                        <workspaceRelativePath content="../../../../data/GPS_position_of_1500_taxis_Stockholm_2013.dat" />
                        <ivwdataRelativePath content="../../data/GPS_position_of_1500_taxis_Stockholm_2013.dat" />
                        <nameFilter>
                            <filter>
                                <extension content="*" />
                                <description content="All Files" />
                            </filter>
                        </nameFilter>
                        <acceptMode content="0" />
                        <fileMode content="0" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="reload" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="-525" />
                        <visibility content="1" />
                        <selection content="1" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.PCPFiltering" identifier="PCP Filtering">
                <PortGroups>
                    <PortGroup content="default" key="in_bins" />
                    <PortGroup content="default" key="in_pcp" />
                    <PortGroup content="default" key="out_color" />
                    <PortGroup content="default" key="out_coloredBin" />
                    <PortGroup content="default" key="out_pcp" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="in_bins" id="ref43" />
                    <InPort type="Inport" identifier="in_pcp" id="ref44" />
                </InPorts>
                <OutPorts>
                    <OutPort type="Outport" identifier="out_pcp" id="ref45" />
                    <OutPort type="Outport" identifier="out_color" id="ref46" />
                    <OutPort type="Outport" identifier="out_coloredBin" id="ref47" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="_coloringDimension" id="ref48">
                        <minvalue content="0" />
                        <maxvalue content="4" />
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionMask" id="ref49">
                        <value content="11101" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="_parallelismSlider">
                        <value content="512" />
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="_invalidate" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-275" y="-225" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.PCPGUI" identifier="PCP GUI">
                <PortGroups>
                    <PortGroup content="default" key="pcp_in" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="pcp_in" id="ref31" />
                </InPorts>
                <Properties>
                    <Property type="org.inviwo.IntProperty" identifier="_nDimensions">
                        <readonly content="1" />
                        <value content="5" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="_nSubcluster">
                        <maxvalue content="5" />
                        <value content="4" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="_enabledDimensionsOptions">
                        <options>
                            <option>
                                <id content="0123" />
                                <name content="0 1 2 3 " />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="0124" />
                                <name content="0 1 2 4 " />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="0134" />
                                <name content="0 1 3 4 " />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="0234" />
                                <name content="0 2 3 4 " />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="1234" />
                                <name content="1 2 3 4 " />
                                <value content="4" />
                            </option>
                        </options>
                        <selectedIdentifier content="0234" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" id="ref33">
                        <readonly content="1" />
                        <value content="11101" />
                    </Property>
                    <Property type="org.inviwo.IntProperty" identifier="_coloringDimension" id="ref32">
                        <maxvalue content="4" />
                        <value content="1" />
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="_dimensionOrderingOptions">
                        <options>
                            <option>
                                <id content="01234" />
                                <name content="0 1 2 3 4 " />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="01423" />
                                <name content="0 1 4 2 3 " />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="12034" />
                                <name content="1 2 0 3 4 " />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="23140" />
                                <name content="2 3 1 4 0 " />
                                <value content="3" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" id="ref34">
                        <readonly content="1" />
                        <value content="01234" />
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-100" y="-575" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.PCPRenderer" identifier="PCP Renderer">
                <PortGroups>
                    <PortGroup content="default" key="color" />
                    <PortGroup content="default" key="data" />
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="data" id="ref21" />
                    <InPort type="Inport" identifier="color" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref22" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.FloatProperty" identifier="_horizontalBorder" />
                    <Property type="org.inviwo.FloatProperty" identifier="_verticalBorder" id="ref23">
                        <value content="0.079999998" />
                    </Property>
                    <Property type="org.inviwo.BoolProperty" identifier="_lineSmoothing" />
                    <Property type="org.inviwo.BoolProperty" identifier="_depthTesting" />
                    <Property type="org.inviwo.FloatProperty" identifier="_alphaFactor" />
                    <Property type="org.inviwo.BoolProperty" identifier="_enableTextRendering" />
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" id="ref24">
                        <value content="01234" />
                    </Property>
                    <Property type="org.inviwo.StringProperty" identifier="_dimensionMask" id="ref25">
                        <value content="11101" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="0" y="0" />
                                <dimensions x="256" y="256" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <transferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <dataPoints>
                                <point>
                                    <pos x="0" y="1" />
                                    <rgba x="0" y="0" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="1" y="1" />
                                    <rgba x="1" y="1" z="1" w="1" />
                                </point>
                            </dataPoints>
                        </transferFunction>
                    </Property>
                    <Property type="org.inviwo.ButtonProperty" identifier="invalidate" />
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="-375" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.PCPUpload" identifier="PCP Upload">
                <PortGroups>
                    <PortGroup content="default" key="inData" />
                    <PortGroup content="default" key="outdata" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="inData" id="ref19" />
                </InPorts>
                <OutPorts>
                    <OutPort type="Outport" identifier="outdata" id="ref20" />
                </OutPorts>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="-800" y="-450" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
            <Processor type="pers.bock.ScatterPlotRenderer" identifier="ScatterPlot Renderer">
                <PortGroups>
                    <PortGroup content="default" key="color" />
                    <PortGroup content="default" key="data" />
                    <PortGroup content="default" key="image" />
                </PortGroups>
                <InPorts>
                    <InPort type="Inport" identifier="data" id="ref36" />
                    <InPort type="Inport" identifier="color" id="ref37" />
                </InPorts>
                <OutPorts>
                    <OutPort type="org.inviwo.ImageOutport" identifier="image" id="ref38" />
                </OutPorts>
                <Properties>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="_xAxisSelection">
                        <options>
                            <option>
                                <id content="0" />
                                <name content="0" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="1" />
                                <name content="1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="2" />
                                <name content="2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="3" />
                                <name content="3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="4" />
                                <name content="4" />
                                <value content="4" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.OptionPropertyInt" identifier="_yAxisSelection">
                        <options>
                            <option>
                                <id content="0" />
                                <name content="0" />
                                <value content="0" />
                            </option>
                            <option>
                                <id content="1" />
                                <name content="1" />
                                <value content="1" />
                            </option>
                            <option>
                                <id content="2" />
                                <name content="2" />
                                <value content="2" />
                            </option>
                            <option>
                                <id content="3" />
                                <name content="3" />
                                <value content="3" />
                            </option>
                            <option>
                                <id content="4" />
                                <name content="4" />
                                <value content="4" />
                            </option>
                        </options>
                    </Property>
                    <Property type="org.inviwo.FloatProperty" identifier="_glyphSize">
                        <value content="0.12" />
                    </Property>
                    <Property type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" id="ref39">
                        <MetaDataMap>
                            <MetaDataItem type="org.inviwo.PropertyEditorWidgetMetaData" key="org.inviwo.PropertyEditorWidgetMetaData">
                                <position x="342" y="92" />
                                <dimensions x="500" y="322" />
                                <visibility content="0" />
                                <dockstatus content="Floating" />
                                <stickyflag content="0" />
                            </MetaDataItem>
                        </MetaDataMap>
                        <transferFunction>
                            <maskMin content="0" />
                            <maskMax content="1" />
                            <dataPoints>
                                <point>
                                    <pos x="0" y="1" />
                                    <rgba x="0" y="0" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.32258064" y="1" />
                                    <rgba x="0" y="0.68332952" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="0.57661289" y="1" />
                                    <rgba x="1" y="0" z="0.06666667" w="1" />
                                </point>
                                <point>
                                    <pos x="0.64919353" y="1" />
                                    <rgba x="0.66666669" y="1" z="0" w="1" />
                                </point>
                                <point>
                                    <pos x="0.77419353" y="1" />
                                    <rgba x="0.29999238" y="0" z="1" w="1" />
                                </point>
                                <point>
                                    <pos x="1" y="1" />
                                    <rgba x="1" y="0.76667428" z="0" w="1" />
                                </point>
                            </dataPoints>
                        </transferFunction>
                    </Property>
                </Properties>
                <MetaDataMap>
                    <MetaDataItem type="org.inviwo.ProcessorMetaData" key="org.inviwo.ProcessorMetaData">
                        <position x="75" y="-150" />
                        <visibility content="1" />
                        <selection content="0" />
                    </MetaDataItem>
                </MetaDataMap>
            </Processor>
        </Processors>
        <Connections>
            <Connection>
                <OutPort type="Outport" identifier="data" reference="ref35" />
                <InPort type="Inport" identifier="inData" reference="ref19" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="outdata" reference="ref20" />
                <InPort type="Inport" identifier="data" reference="ref21" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref61" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref40" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="outdata" reference="ref20" />
                <InPort type="Inport" identifier="in_data" reference="ref41" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref22" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref26" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref27" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref60" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_data" reference="ref42" />
                <InPort type="Inport" identifier="data" reference="ref53" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref57" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref26" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_data" reference="ref42" />
                <InPort type="Inport" identifier="in_bins" reference="ref28" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_bins" reference="ref30" />
                <InPort type="Inport" identifier="data" reference="ref10" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref14" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref26" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_bins" reference="ref30" />
                <InPort type="Inport" identifier="in_bins" reference="ref43" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="outdata" reference="ref20" />
                <InPort type="Inport" identifier="in_pcp" reference="ref44" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_pcp" reference="ref45" />
                <InPort type="Inport" identifier="data" reference="ref0" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref2" />
                <InPort type="org.inviwo.ImageMultiInport" identifier="multiinport" reference="ref26" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_color" reference="ref46" />
                <InPort type="Inport" identifier="color" reference="ref1" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_coloredBin" reference="ref47" />
                <InPort type="Inport" identifier="data" reference="ref50" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_coloredBin" reference="ref47" />
                <InPort type="Inport" identifier="color" reference="ref11" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_coloredBin" reference="ref47" />
                <InPort type="Inport" identifier="color" reference="ref54" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_pcp" reference="ref45" />
                <InPort type="Inport" identifier="in_data" reference="ref8" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_color" reference="ref46" />
                <InPort type="Inport" identifier="in_cluster" reference="ref9" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="data" reference="ref35" />
                <InPort type="Inport" identifier="in_raw" reference="ref7" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_pcp" reference="ref45" />
                <InPort type="Inport" identifier="data" reference="ref36" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="out_color" reference="ref46" />
                <InPort type="Inport" identifier="color" reference="ref37" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="outdata" reference="ref20" />
                <InPort type="Inport" identifier="in_pcp" reference="ref29" />
            </Connection>
            <Connection>
                <OutPort type="Outport" identifier="outdata" reference="ref20" />
                <InPort type="Inport" identifier="pcp_in" reference="ref31" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="image" reference="ref38" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref17" />
            </Connection>
            <Connection>
                <OutPort type="org.inviwo.ImageOutport" identifier="outport" reference="ref18" />
                <InPort type="org.inviwo.ImageInport" identifier="inport" reference="ref52" />
            </Connection>
        </Connections>
        <PropertyLinks>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref55" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref51" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref6" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref56" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref58" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref15" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref59" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref16" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref59" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="_verticalBorder" reference="ref23" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref12" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref13" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref49" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref15" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref58" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref15" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref6" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref24" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref16" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref59" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref16" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="_verticalBorder" reference="ref3" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref51" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref39" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="_coloringDimension" reference="ref48" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="_coloringDimension" reference="ref32" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref49" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="_verticalBorder" reference="ref23" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref59" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref24" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref4" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref25" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref39" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref51" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref55" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.FloatProperty" identifier="_verticalBorder" reference="ref3" />
                <DestinationProperty type="org.inviwo.FloatProperty" identifier="_textBorder" reference="ref16" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref4" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref24" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref24" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref4" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref5" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref6" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref15" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref6" />
                <DestinationProperty type="org.inviwo.TransferFunctionProperty" identifier="transferFunction" reference="ref51" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref12" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.IntProperty" identifier="_coloringDimension" reference="ref32" />
                <DestinationProperty type="org.inviwo.IntProperty" identifier="_coloringDimension" reference="ref48" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref56" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref13" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref25" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_enabledDimensionsString" reference="ref33" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionMask" reference="ref5" />
            </PropertyLink>
            <PropertyLink>
                <SourceProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref34" />
                <DestinationProperty type="org.inviwo.StringProperty" identifier="_dimensionOrderingString" reference="ref4" />
            </PropertyLink>
        </PropertyLinks>
    </ProcessorNetwork>
    <PortInspectors />
</InviwoWorkspace>
